spring.datasource.url=jdbc:mysql://eazybytesspringsecuritydb.co4b7agzqpmj.eu-central-1.rds.amazonaws.com/easybytesspringsecuritydb
spring.datasource.username=admin
spring.datasource.password=Galerien3?