spring.datasource.url=jdbc:mysql://eazybytesspringsecuritydb.co4b7agzqpmj.eu-central-1.rds.amazonaws.com/eazybytessection7db
spring.datasource.username=admin
spring.datasource.password=Galerien3?

spring.jpa.open-in-view=false
#logging.level.org.springframework.security=debug

# NOT NECESSARY NEEDED IF LOG LEVEL ABOVE ENABLED!!!!!!
# specific log-level to class FilterChainProxy
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
