spring.datasource.url=jdbc:mysql://eazybytesspringsecuritydb.co4b7agzqpmj.eu-central-1.rds.amazonaws.com/eazybytessection3db
spring.datasource.username=admin
spring.datasource.password=Galerien3?
spring.jpa.open-in-view=false

# FOR DATABASE INITIALIZATION PURPOSES
#spring.sql.init.mode=always

# SECURITY LOGGING
logging.level.org.springframework.security=debug


